REACT_APP_REALT_PROPERTIES_BACKEND_URL=http://localhost:3000/
REACT_APP_REALT_THEGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/
REACT_APP_REALT_THEGRAPH_API_KEY=YOUR_API_KEY_HERE
REACT_APP_REALT_THEGRAPH_RMM=subgraphs/id/9Ut97U2oMKwRucppj7fdMeZ8oFCJrUYyr8wu4hFXBn7Y
REACT_APP_REALT_THEGRAPH_GNOSIS=subgraphs/id/FPPoFB7S2dcCNrRyjM5QbaMwKqRZPdbTg8ysBrwXd4SP
REACT_APP_REALT_THEGRAPH_ETH=subgraphs/id/EVjGN4mMd9h9JfGR7yLC6T2xrJf9syhjQNboFb7GzxVW